<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/gary.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color: #000000;border-spacing:0;}
        .tg td{;border-color: #000000;border-style:solid;border-width:0px;color: #ffffff;
            font-family:Arial, sans-serif;font-size:18px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{;border-color: #ffffff;border-style:solid;border-width:0px;color: #fdfdfd;
            font-family:Arial, sans-serif;font-size:18px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-buh4{;text-align:left;vertical-align:top}
        .tg .tg-8w9b{color:#6200c9;font-size:36px;font-style:italic;font-weight:bold;text-align:center;text-decoration:underline;
            vertical-align:top}
        .tg .tg-9j4x{font-style:italic;font-weight:bold;text-align:center;text-decoration:underline;vertical-align:top}
        .tg .tg-yszk{border-color:#000000;font-style:italic;font-weight:bold;text-align:center;text-decoration:underline;vertical-align:top}
        .tg .tg-04f4{font-style:italic;font-weight:bold;text-align:center;text-decoration:underline;
            vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>

<table class="tg">
    <thead>
    <tr>
        <th class="tg-8w9b" colspan="3">Game Description </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-yszk">Easy Level</td>
        <td class="tg-04f4">Medium Level</td>
        <td class="tg-9j4x">Hard Level</td>
    </tr>
    <tr>
        <td class="tg-0lax">The Goal is reach the out Gate in time.<br>The main character is Gary the snail :<br><img src="images/gary.png" width="100" ><br>The gate is SpongeBob House<br><img src="images/house.png" width="100" ></td>
        <td class="tg-buh4">Bonus : <br> - Gold + 5<br> <img src="images/burger.png" width="50" ><br> - Time + 5s <br><img src="images/time.png" width="50"><br>Malus : - Gold - 3<br><img src="images/MrKarb.png" width="50"><br> - Chance ? Gold +- 3 or Return to the starting position <br><img src="images/Patrick_Star.svg.png" width="50"> </td>
        <td class="tg-0lax">Try to run of the evil Plankton<br><img src="images/plankton.png" width="100"><br>Or you die<br>
        PS: you can trick the Plankton and run of it in the opposite way!, But it will follow you.</td>
    </tr>
    </tbody>
</table>
<button onclick="function clickInner(target) {
    location.href = './index.html';
}
clickInner('index.html');">Go back to the game</button>
</body>
</html>